# Machine-Test-for-Automation-Testing-

./: HOW_TO_RUN.md  README-DEMO.md  README.md  mvnw.cmd  pom.xml  run_single_test.bat  run_tests.bat  testng.xml
src/main/java/com/calley/config/: config.properties
src/main/java/com/calley/pages/: AgentsPage.java  LoginPage.java  PowerImportPage.java  RegistrationPage.java
src/main/java/com/calley/utils/: BasePage.java  ConfigReader.java  WebDriverFactory.java
src/test/java/com/calley/tests/: AgentsTest.java  ImportListTest.java  LoginTest.java  RegistrationTest.java
src/test/java/com/calley/utils/: BaseTest.java
src/test/resources/testdata/: contacts.csv
