browser=chrome
url.registration=https://app.getcalley.com/registration.aspx
url.login=https://app.getcalley.com/Login.aspx
implicit.wait=10
explicit.wait=30
csv.file.path=src/test/resources/testdata/contacts.csv

# Test Data
user.name=Test User
user.email=testuser@example.com
user.phone=1234567890
user.password=Test@12345
agent.name=Test Agent
agent.email=testagent@example.com
list.name=Test Contact List 